# sahibinden-ui-automation

./: DockerFile  Jenkinsfile  README  docker-compose.yaml  pom.xml
allure-report/: emailable-report-allure-docker-service.html
allure-report/1/: index.html
allure-report/1/export/: influxDbData.txt
allure-report/2/: index.html
allure-report/2/data/: behaviors.json  categories.json  packages.json  suites.json  timeline.json
allure-report/2/data/test-cases/: bb26f4ba7cc8e66f.json
allure-report/2/export/: influxDbData.txt
allure-report/2/history/: history.json
allure-report/2/widgets/: duration.json  suites.json  summary.json
allure-report/3/: index.html
allure-report/3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  timeline.json
allure-report/3/data/test-cases/: ed921e3af0382349.json
allure-report/3/export/: prometheusData.txt
allure-report/3/widgets/: behaviors.json  categories-trend.json  duration-trend.json  history-trend.json  status-chart.json
allure-report/latest/data/: categories.json  suites.json
allure-report/latest/export/: influxDbData.txt
allure-report/latest/history/: history.json  retry-trend.json
allure-results/: 77f2bd13-af80-4707-b5dc-a1ae96b165e8-result.json  e3114f76-0ac8-48ba-b675-25020a32a763-container.json  e508f231-f84a-4df0-9b62-b443eedc7676-container.json
allure-results/history/: duration-trend.json
config/: browsers.json
src/main/resources/: application.properties
src/test/java/com/sahibinden/base/: Application.java
src/test/java/com/sahibinden/config/: WebDriverConfig.java
src/test/java/com/sahibinden/pages/: HomePage.java  NewlyPhoneLandingPage.java  YepyPage.java
src/test/java/com/sahibinden/tests/: LandingPageTest.java  YepyPageTest.java
